{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "nodemon --exec tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.1.2",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "fastify": "^5.8.5",
    "fastify-swagger": "^5.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
